{
    "name": "dev",
    "build": {
      "dockerfile": "Dockerfile",
      "context": "."
    },
    "customizations": {
      "vscode": {
        "extensions": [
            "StarkWare.cairo1",
			"esbenp.prettier-vscode"
		],
        "settings": {
            "terminal.integrated.defaultProfile.linux": "zsh"
        }
      }
    }
  }